<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/button_sandrift">
    <LinearLayout
            android:id="@+id/lytOuterMain"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_beige"
            android:padding="20dp">
        <LinearLayout
                android:id="@+id/lytLogin"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40">
            <ViewFlipper
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="@dimen/fiveDp_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/loginFlipper">

                <LinearLayout
                        android:id="@+id/lytNotLoggedIn"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:id="@+id/lytLoginView"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/label_initials"
                                android:textColor="#ffffff"
                                android:id="@+id/lblInitials"/>
                        <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="@string/initials_template"
                                android:gravity="center"
                                android:singleLine="true"
                                android:capitalize="characters"
                                android:textStyle="bold"
                                android:id="@+id/etxtInitials"/>
                    </LinearLayout>
                    <Button android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/action_login"
                            android:background="@drawable/button_palebrown"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            style="@style/ButtonTextTiny"
                            android:drawableLeft="@drawable/appbar_door_enter"
                            android:id="@+id/bnLogIn"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/lytLoggedIn"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loggeduser"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:id="@+id/textView"/>
                    <Button android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="@string/action_logout"
                            android:background="@drawable/button_palebrown"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            style="@style/ButtonTextTiny"
                            android:drawableLeft="@drawable/appbar_door_enter"
                            android:id="@+id/bnLogOut"/>
                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/lytChooseMain"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/intro_move"
                    android:textColor="#ffffff"
                    android:id="@+id/txtvIntro"/>
            <Button android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="@string/action_single"
                    android:id="@+id/bnSingleMove"
                    android:background="@drawable/button_blue"
                    android:layout_gravity="center"
                    style="@style/ButtonTextTiny"
                    android:drawableLeft="@drawable/appbararrowright"/>
            <Button android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="@string/action_bin"
                    android:id="@+id/bnBinMove"
                    android:background="@drawable/button_green"
                    android:layout_gravity="center"
                    style="@style/ButtonTextTiny"
                    android:drawableLeft="@drawable/appbarlayoutcollapseright"/>
            <Button android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="@string/queries_text"
                    android:id="@+id/bnQueries"
                    android:background="@drawable/button_yellow"
                    android:layout_gravity="center"
                    style="@style/ButtonTextTiny"
                    android:drawableLeft="@drawable/appbarpagesearch"/>
            <Button android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:text="@string/action_exit"
                    android:id="@+id/bnExitActChooser"
                    android:background="@drawable/button_red"
                    android:layout_gravity="center"
                    style="@style/ButtonTextTiny"
                    android:drawableLeft="@drawable/appbarpower"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>