<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:padding="7dp"
            android:background="#666666">
        <TextView
                android:layout_width="190dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/button_blue"
                style="@style/ButtonTextSmall"
                android:text="Details"
                android:id="@+id/textView"/>
    </LinearLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7.6"
            android:cacheColorHint="@android:color/transparent"
            android:id="@+id/lvMoveSelectionProducts"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="#cccccc">
        <Button android:gravity="center"
                android:background="@drawable/button_red"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                style="@style/ButtonTextTiny"
                android:drawableLeft="@drawable/appbarpower"
                android:text="@string/action_exit"
                android:id="@+id/bnExitActBinItemSelection"/>
        <Button android:gravity="center"
                android:background="@drawable/button_green"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                style="@style/ButtonTextTiny"
                android:drawableLeft="@drawable/appbararrowright"
                android:text="@string/action_continue"
                android:id="@+id/bnMoveSelectionContinue"/>
    </LinearLayout>
</LinearLayout>