<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/dlytBinProductMain"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <ScrollView android:id="@+id/frame_BinProductMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/flat_button_sandrift">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="@dimen/activity_horizontal_margin"
                      android:background="@drawable/button_beige"
                      android:id="@+id/lytBPMMain">
            <!--android:textSize="14sp"-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/intro_Description"
                    android:id="@+id/txtvBPMIntro"
                    android:textColor="#ffffff"/>
            <!--android:width="190dp"-->
            <!--android:height="40dp"-->
            <Button android:layout_width="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/but_start"
                    android:id="@+id/bnBPMScan"
                    android:background="@drawable/button_palebrown"
                    android:layout_gravity="center"
                    style="@style/ButtonTextSmall"
                    android:drawableLeft="@drawable/appbarbarcode"/>

            <Button android:layout_width="fill_parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/action_exit"
                    android:id="@+id/bnExitActBinProductMain"
                    android:background="@drawable/button_red"
                    android:layout_gravity="center"
                    style="@style/ButtonText"
                    android:drawableLeft="@drawable/appbarpower"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Source Bin"
                    android:id="@+id/txtvBPMSrcBin"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/hint_bincode"
                        android:textColorHint="#6c6c6c"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="textCapCharacters"
                        android:capitalize="characters"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:id="@+id/etxtBPMSrcBin"/>
                <Button android:text="ByHand"
                        android:background="@drawable/button_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/ButtonTextTiny"
                        android:drawableLeft="@drawable/appbarcursorhand"
                        android:id="@+id/bnEnterSrcBinBPM"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_Barcode"
                    android:id="@+id/txtvBPMBarcode"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:hint="@string/hint_barcode"
                        android:textColorHint="#c6c6c6"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:id="@+id/etxtBPMBarcode"/>
                <Button android:text="ByHand"
                        android:background="@drawable/button_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/ButtonTextTiny"
                        android:drawableLeft="@drawable/appbarcursorhand"
                        android:id="@+id/bnEnterBarcodeBPM"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Destination Bin"
                    android:id="@+id/txtvBPMDstBin"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/hint_bincode"
                        android:textColorHint="#6c6c6c"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:inputType="textCapCharacters"
                        android:capitalize="characters"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@null"
                        android:id="@+id/etxtBPMDstBin"/>
                <Button android:text="ByHand"
                        android:background="@drawable/button_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/ButtonTextTiny"
                        android:drawableLeft="@drawable/appbarcursorhand"
                        android:id="@+id/bnEnterDstBinBPM"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ************************************************    Drawer      *********************************************  android:gravity="left"-->
    <LinearLayout android:id="@+id/drawerBinProductMain"
                  android:layout_width="240dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:orientation="vertical"
                  android:background="#ffff">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textColor="#5555"
                  android:textSize="14sp"/>
        <ListView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/lvDrawerBinProductMain">
        </ListView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
