<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/jellybeans_nexus7_2560x16001">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:orientation="vertical" android:background="@drawable/flat_button_beige"
            android:layout_marginLeft="100dp" android:layout_marginRight="100dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide Info"
                android:id="@+id/bnGoodsinInfoDisplayProvideInfo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_blue"
                style="@style/ButtonTextSmall"
                android:drawableLeft="@drawable/appbar_info"
                android:drawableRight="@drawable/appbar_info"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:id="@+id/bnGoodsinInfoDisplayTakePicture"
                android:layout_below="@+id/bnGoodsinInfoDisplayProvideInfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_palebrown"
                style="@style/ButtonTextSmall"
                android:drawableLeft="@drawable/appbar_camera"
                android:drawableRight="@drawable/appbar_camera"/>

        <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/GoodsinInfoDisplayThumbnailImage"
                android:layout_below="@+id/bnGoodsinInfoDisplayTakePicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:layout_marginTop="10dp" android:id="@+id/lytGoodsinInfoDisplayDetails"
                android:layout_below="@+id/GoodsinInfoDisplayThumbnailImage" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" >
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:text="Goods-in ID:"
                          android:id="@+id/lblGoodsinInfoDisplayProvideID"/>
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:hint="Please Provide Info"
                          android:id="@+id/txtGoodsinInfoDisplayProvideID"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" >
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff"
                          android:text="ProductID:" android:id="@+id/lblGoodsinInfoDisplayProductID"/>
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:hint="Please Provide Info"
                          android:id="@+id/txtGoodsinInfoDisplayProductID"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" >
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff"
                          android:text="Order Number:" android:id="@+id/lblGoodsinProvideOrderNumber"/>
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:hint="Please Provide Info"
                          android:id="@+id/txtGoodsinInfoDisplayOrderNumber"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" >
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff"
                          android:text="Supplier:" android:id="@+id/lblGoodsinInfoDisplaySupplier"/>
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:hint="Please Provide Info"
                          android:id="@+id/txtGoodsinInfoDisplaySupplier"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" >
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff"
                          android:text="Quantity:" android:id="@+id/lblGoodsinInfoDisplayQuantity"/>
                <TextView android:layout_width="0dp" android:layout_weight="0.5" android:layout_height="wrap_content"
                          android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge"
                          android:textStyle="bold" android:textColor="#ffffff" android:hint="Please Provide Info"
                          android:id="@+id/txtGoodsinInfoDisplayQuantity"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/bnExitActGoodsinInfoDisplay"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_green"
                style="@style/ButtonTextSmall"
                android:drawableLeft="@drawable/appbarpower"
                android:drawableRight="@drawable/appbarpower"/>
    </RelativeLayout>

</LinearLayout>